;(function(window) {

  var svgSprite = '<svg>' +
    '' +
    '<symbol id="icon-duihao" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M127.232 496.192l224.512 178.88 559.04-515.008c0 0 37.504-34.24 70.272-7.488 9.728 8 20.992 30.784-4.352 66.496l-583.68 683.712c0 0-44.736 61.248-97.856-0.64l-251.904-340.096c0 0-29.888-46.08 7.488-73.664C63.424 479.168 92.096 464.704 127.232 496.192z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-duihaocuohao54" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M38.0928 641.2288c0 0 148.3776 53.1968 238.1824 152.6784s168.0384 186.1632 168.0384 186.1632 67.6864-144.6912 246.6304-338.8416 295.0144-246.6304 295.0144-246.6304-14.1824-80.7424-16.3328-148.992c-3.3792-107.8784 1.792-201.6256 1.792-201.6256s-141.8752 26.5728-323.9936 297.4208-217.6 386.8672-217.6 386.8672l-130.56-265.984L38.0928 641.2288z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-shangyiqu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M977.443661 136.168286 679.390381 308.249503 679.390381 161.28943c0-22.329565-24.172539-36.285414-43.51098-25.121144L65.234747 465.629903 65.234747 152.704914c0-11.30344-9.162684-20.466124-20.466124-20.466124l0 0c-11.30344 0-20.466124 9.162684-20.466124 20.466124l0 336.557222 0 56.805774 0 336.557222c0 11.30344 9.162684 20.466124 20.466124 20.466124l0 0c11.30344 0 20.466124-9.162684 20.466124-20.466124L65.234747 569.701167l570.644655 329.46264c19.338441 11.165294 43.51098-2.791579 43.51098-25.121144L679.390381 727.081567l298.05328 172.081217c19.338441 11.165294 43.51098-2.791579 43.51098-25.121144l0-712.753233C1020.954641 138.958842 996.782102 125.002992 977.443661 136.168286zM638.458133 838.31495c0 6.698562-7.252171 10.885931-13.053294 7.53665L70.024843 525.201673c-5.801123-3.349281-5.801123-11.722996 0-15.072277l555.379996-320.648904c5.801123-3.349281 13.053294 0.837064 13.053294 7.53665L638.458133 838.31495zM980.022393 838.31495c0 6.698562-7.252171 10.885931-13.053294 7.53665L679.390381 679.8171 679.390381 355.51397l287.578718-166.033477c5.801123-3.349281 13.053294 0.837064 13.053294 7.53665L980.022393 838.31495z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xiayiqu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M67.813478 899.162784 365.866758 727.081567l0 146.961096c0 22.329565 24.172539 36.285414 43.51098 25.121144l570.644655-329.46264 0 312.924989c0 11.30344 9.162684 20.466124 20.466124 20.466124l0 0c11.30344 0 20.466124-9.162684 20.466124-20.466124L1020.954641 546.06791l0-56.805774L1020.954641 152.704914c0-11.30344-9.162684-20.466124-20.466124-20.466124l0 0c-11.30344 0-20.466124 9.162684-20.466124 20.466124l0 312.924989L409.377738 136.168286c-19.338441-11.165294-43.51098 2.791579-43.51098 25.121144l0 146.961096L67.813478 136.168286c-19.338441-11.165294-43.51098 2.791579-43.51098 25.121144l0 712.753233C24.302499 896.371204 48.475038 910.328078 67.813478 899.162784zM406.799006 197.016119c0-6.698562 7.252171-10.885931 13.053294-7.53665l555.379996 320.649927c5.801123 3.349281 5.801123 11.722996 0 15.072277L419.8523 845.850577c-5.801123 3.349281-13.053294-0.837064-13.053294-7.53665L406.799006 197.016119zM65.234747 197.016119c0-6.698562 7.252171-10.885931 13.053294-7.53665L365.866758 355.51397l0 324.30313L78.288041 845.850577c-5.801123 3.349281-13.053294-0.837064-13.053294-7.53665L65.234747 197.016119z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-jiahao" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M452.546422 64.094784l120.664174 0 0 386.717645 386.718669 0 0 120.614032L573.210595 571.426461 573.210595 959.905216 452.546422 959.905216 452.546422 571.426461 64.068689 571.426461 64.068689 450.812429l388.477732 0L452.546422 64.094784z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-zanting" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M759.694222 113.777778C764.273778 113.777778 768 118.840889 768 125.070222l0 773.888C768 905.159111 764.273778 910.222222 759.694222 910.222222l-98.730667 0c-4.579556 0-8.305778-5.063111-8.305778-11.264L652.657778 125.070222C652.657778 118.840889 656.384 113.777778 660.963556 113.777778L759.694222 113.777778M759.694222 56.888889l-98.730667 0c-35.953778 0-65.194667 30.577778-65.194667 68.181333l0 773.888c0 37.575111 29.240889 68.152889 65.194667 68.152889l98.730667 0C795.648 967.111111 824.888889 936.533333 824.888889 898.958222L824.888889 125.070222C824.888889 87.466667 795.648 56.888889 759.694222 56.888889L759.694222 56.888889z"  ></path>' +
    '' +
    '<path d="M363.036444 113.777778c4.579556 0 8.305778 5.063111 8.305778 11.292444l0 773.888c0 6.229333-3.726222 11.264-8.305778 11.264L264.305778 910.222222C259.726222 910.222222 256 905.159111 256 898.958222L256 125.070222C256 118.840889 259.726222 113.777778 264.305778 113.777778L363.036444 113.777778M363.036444 56.888889 264.305778 56.888889C228.352 56.888889 199.111111 87.466667 199.111111 125.070222l0 773.888C199.111111 936.533333 228.352 967.111111 264.305778 967.111111l98.730667 0c35.953778 0 65.194667-30.577778 65.194667-68.152889L428.231111 125.070222C428.231111 87.466667 398.961778 56.888889 363.036444 56.888889L363.036444 56.888889z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-shangyiye-copy" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M282.832 0c14.177 0 28.355 5.426 39.21 16.171l493.337 493.337-471.183 471.073c-21.599 21.599-56.71 21.599-78.309 0s-21.599-56.71 0-78.309l392.654-392.764-414.917-415.027c-21.599-21.599-21.599-56.71 0-78.309 10.855-10.744 25.032-16.171 39.21-16.171z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-wenjian" viewBox="0 0 1152 1024">' +
    '' +
    '<path d="M1152 283.982745 1152 910.683923C1152 973.266662 1100.26297 1024 1037.330202 1024L114.6698 1024C51.339418 1024 0 973.175616 0 910.683923L0 355.566162 0 113.294865C0 50.723839 51.670663 0 115.537459 0L690.862541 0C754.672115 0 826.443437 47.015476 851.096627 104.843937L879.157894 170.666667 1037.330202 170.666667C1100.660582 170.666667 1152 221.491048 1152 283.982745L1152 283.982745ZM879.157894 227.555556 840.912928 227.555556 826.071699 192.742798 798.010426 126.920068C782.346982 90.178657 731.488064 56.888889 690.862541 56.888889L115.537459 56.888889C83.414213 56.888889 57.6 82.210708 57.6 113.294865L57.6 355.566162 57.6 910.683923C57.6 941.802221 83.197037 967.11111 114.6698 967.11111L1037.330202 967.11111C1068.612461 967.11111 1094.4 941.688896 1094.4 910.683923L1094.4 283.982745C1094.4 252.864447 1068.802963 227.555556 1037.330202 227.555556L879.157894 227.555556ZM1065.6 455.111111 1094.4 455.111111 1094.4 398.222222 1065.6 398.222222 86.4 398.222222 57.6 398.222222 57.6 455.111111 86.4 455.111111 1065.6 455.111111Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-bofang" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M221.790362 1014.94374c-36.775578 0-68.472488-13.843286-91.662653-40.033785-23.130813-26.121937-35.868929-63.466474-35.868928-105.155968V154.424068c0-41.691541 12.739139-79.041194 35.869952-105.169271 23.193235-26.197662 54.889121-40.044018 91.662652-40.044018 27.752064 0 56.166207 8.159844 84.451414 24.25338l570.119699 358.735338 0.153496 0.088004c50.086745 28.728298 78.901001 72.395844 79.053474 119.806643 0 48.284703-28.559453 91.193978-80.418564 120.835066l-0.163729 0.093121L308.632219 989.273081C278.266631 1006.546489 249.860674 1014.94374 221.790362 1014.94374zM221.790362 63.144132c-44.709271 0-73.598228 35.82902-73.598228 91.279936v715.330942c0 55.43659 28.888957 91.2564 73.598228 91.2564 18.275225 0 38.137599-6.03239 59.034535-17.929348l0.165775-0.095167 566.30993-356.24154c35.544541-20.447704 54.333466-46.232974 54.333466-74.56423-0.105401-37.916565-32.837896-62.23953-52.339042-73.362868l-1.198292-0.713244L278.571576 79.725786l-0.169868-0.096191C259.408121 68.843948 239.833297 63.144132 221.790362 63.144132z" fill="" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '</svg>'
  var script = function() {
    var scripts = document.getElementsByTagName('script')
    return scripts[scripts.length - 1]
  }()
  var shouldInjectCss = script.getAttribute("data-injectcss")

  /**
   * document ready
   */
  var ready = function(fn) {
    if (document.addEventListener) {
      if (~["complete", "loaded", "interactive"].indexOf(document.readyState)) {
        setTimeout(fn, 0)
      } else {
        var loadFn = function() {
          document.removeEventListener("DOMContentLoaded", loadFn, false)
          fn()
        }
        document.addEventListener("DOMContentLoaded", loadFn, false)
      }
    } else if (document.attachEvent) {
      IEContentLoaded(window, fn)
    }

    function IEContentLoaded(w, fn) {
      var d = w.document,
        done = false,
        // only fire once
        init = function() {
          if (!done) {
            done = true
            fn()
          }
        }
        // polling for no errors
      var polling = function() {
        try {
          // throws errors until after ondocumentready
          d.documentElement.doScroll('left')
        } catch (e) {
          setTimeout(polling, 50)
          return
        }
        // no errors, fire

        init()
      };

      polling()
        // trying to always fire before onload
      d.onreadystatechange = function() {
        if (d.readyState == 'complete') {
          d.onreadystatechange = null
          init()
        }
      }
    }
  }

  /**
   * Insert el before target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var before = function(el, target) {
    target.parentNode.insertBefore(el, target)
  }

  /**
   * Prepend el to target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var prepend = function(el, target) {
    if (target.firstChild) {
      before(el, target.firstChild)
    } else {
      target.appendChild(el)
    }
  }

  function appendSvg() {
    var div, svg

    div = document.createElement('div')
    div.innerHTML = svgSprite
    svgSprite = null
    svg = div.getElementsByTagName('svg')[0]
    if (svg) {
      svg.setAttribute('aria-hidden', 'true')
      svg.style.position = 'absolute'
      svg.style.width = 0
      svg.style.height = 0
      svg.style.overflow = 'hidden'
      prepend(svg, document.body)
    }
  }

  if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
    window.__iconfont__svg__cssinject__ = true
    try {
      document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>");
    } catch (e) {
      console && console.log(e)
    }
  }

  ready(appendSvg)


})(window)